<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
</head>

<style>
    #box{
        height: 150px;
        width: 450px;
        background: red;
        color: #fff;
        position: relative;
        text-align: center;
    }

    #box:hover{
        background-color: rgb(228, 50, 50);
        color: #fff;
    }

    #box1{
        height: 150px;
        width: 450px;
        background: blue;
        color: #fff;
        position: relative;
        text-align: center;   
    }

    #box1:hover{
        background-color: lightskyblue;
        color: #000;
    }

    #box2{
        height: 150px;
        width: 450px;
        background: blue;
        color: #fff;
        position: relative;
        text-align: center;      
    }
</style>

<body>
    <div id="box">
        <h3>jQuery Sample</h3>
    </div>

    <div id="box1">MOMO~</div>
    <br><br>
    <div id="box2"><h3>Animation</h3></div>

    <br><br>

    <button type="Button" id="btnFadeIn">Fade In</button>
    <button type="Button" id="btnFadeOut">Fade Out</button>
    <button type="Button" id="btnSlideIn">Slide In</button>
    <button type="Button" id="btnSlideOut">Slide Out</button>
    <button type="Button" id="stop">stop</button>
    <button type="Button" id="btnAnimate">Animate</button>
    <button type="Button" id="btnRemoveAnimation">Remove Animate</button>


    <script>
      $(document).ready(function(){
          $('#btnFadeOut').click(function(){
              $('#box').fadeOut(3000);
          });
          $('#btnFadeIn').click(function(){
              $('#box').fadeIn(3000);
          });  
          $('#btnSlideIn').click(function(){
              $('#box').slideDown(3000);
          });   
          $('#btnSlideOut').click(function(){
              $('#box').slideUp(3500);
          }); 
          $('#stop').click(function(){
              $('#box').stop();
          }); 
          $('#btnAnimate').click(function(){
              $('#box2').animate({
                  height: '300',
                  width: '400',
                  left: '400'
              });
          }); 
          $('#btnRemoveAnimation').click(function(){
              $('#box2').animate({
                  height: '150',
                  width: '450',
                  left: 0
              });
          }); 
      });
    </script>
</body>
</html>